module stdlib.csharp.system.datetime

// Auto-generated from `System.DateTime` via `overt bind`.
// Hand-edits may be overwritten; prefer regenerating and layering
// hand-curated effect annotations on top.

extern "csharp" type DateTime binds "System.DateTime"

extern "csharp" fn now() !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime.Now"

extern "csharp" fn today() !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime.Today"

extern "csharp" fn utc_now() !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime.UtcNow"

extern "csharp" fn max_value() !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime.MaxValue"

extern "csharp" fn min_value() !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime.MinValue"

extern "csharp" fn unix_epoch() !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime.UnixEpoch"

// skipped System.DateTime.Compare: parameter 't1' has unsupported type 'System.DateTime'
extern "csharp" fn days_in_month(year_arg: Int, month_arg: Int) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime.DaysInMonth"

// skipped System.DateTime.Equals: parameter 't1' has unsupported type 'System.DateTime'
// skipped System.DateTime.FromBinary: return type 'System.DateTime' is unsupported
// skipped System.DateTime.FromFileTime: return type 'System.DateTime' is unsupported
// skipped System.DateTime.FromFileTimeUtc: return type 'System.DateTime' is unsupported
// skipped System.DateTime.FromOADate: return type 'System.DateTime' is unsupported
extern "csharp" fn is_leap_year(year_arg: Int) !{io, fails} -> Result<Bool, IoError>
    binds "System.DateTime.IsLeapYear"

// skipped System.DateTime.Parse: return type 'System.DateTime' is unsupported
// skipped System.DateTime.Parse: parameter 'provider' has unsupported type 'System.IFormatProvider'
// skipped System.DateTime.Parse: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.Parse: parameter 'provider' has unsupported type 'System.IFormatProvider'
// skipped System.DateTime.Parse: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.ParseExact: parameter 'provider' has unsupported type 'System.IFormatProvider'
// skipped System.DateTime.ParseExact: parameter 'provider' has unsupported type 'System.IFormatProvider'
// skipped System.DateTime.ParseExact: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.ParseExact: parameter 'formats' has unsupported type 'System.String[]'
// skipped System.DateTime.ParseExact: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.SpecifyKind: parameter 'value' has unsupported type 'System.DateTime'
// skipped System.DateTime.TryParse: parameter 'result' has unsupported type 'System.DateTime&'
// skipped System.DateTime.TryParse: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.TryParse: parameter 'provider' has unsupported type 'System.IFormatProvider'
// skipped System.DateTime.TryParse: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.TryParse: parameter 'provider' has unsupported type 'System.IFormatProvider'
// skipped System.DateTime.TryParse: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.TryParseExact: parameter 'provider' has unsupported type 'System.IFormatProvider'
// skipped System.DateTime.TryParseExact: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.DateTime.TryParseExact: parameter 'formats' has unsupported type 'System.String[]'
// skipped System.DateTime.TryParseExact: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
extern "csharp" fn new_long(ticks_arg: Int64) -> DateTime
    binds "System.DateTime..ctor"

extern "csharp" fn new_int_int_int(year_arg: Int, month_arg: Int, day_arg: Int) -> DateTime
    binds "System.DateTime..ctor"

extern "csharp" fn new_int_int_int_int_int_int(year_arg: Int, month_arg: Int, day_arg: Int, hour_arg: Int, minute_arg: Int, second_arg: Int) -> DateTime
    binds "System.DateTime..ctor"

extern "csharp" fn new_int_int_int_int_int_int_int(year_arg: Int, month_arg: Int, day_arg: Int, hour_arg: Int, minute_arg: Int, second_arg: Int, millisecond_arg: Int) -> DateTime
    binds "System.DateTime..ctor"

extern "csharp" fn new_int_int_int_int_int_int_int_int(year_arg: Int, month_arg: Int, day_arg: Int, hour_arg: Int, minute_arg: Int, second_arg: Int, millisecond_arg: Int, microsecond_arg: Int) -> DateTime
    binds "System.DateTime..ctor"

extern "csharp" fn date(self: DateTime) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::Date"

extern "csharp" fn day(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Day"

extern "csharp" fn day_of_year(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::DayOfYear"

extern "csharp" fn hour(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Hour"

extern "csharp" fn microsecond(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Microsecond"

extern "csharp" fn millisecond(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Millisecond"

extern "csharp" fn minute(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Minute"

extern "csharp" fn month(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Month"

extern "csharp" fn nanosecond(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Nanosecond"

extern "csharp" fn second(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Second"

extern "csharp" fn ticks(self: DateTime) !{io, fails} -> Result<Int64, IoError>
    binds "System.DateTime::Ticks"

extern "csharp" fn year(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::Year"

extern "csharp" fn add_days(self: DateTime, value: Float) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddDays"

extern "csharp" fn add_hours(self: DateTime, value: Float) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddHours"

extern "csharp" fn add_microseconds(self: DateTime, value: Float) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddMicroseconds"

extern "csharp" fn add_milliseconds(self: DateTime, value: Float) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddMilliseconds"

extern "csharp" fn add_minutes(self: DateTime, value: Float) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddMinutes"

extern "csharp" fn add_months(self: DateTime, months: Int) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddMonths"

extern "csharp" fn add_seconds(self: DateTime, value: Float) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddSeconds"

extern "csharp" fn add_ticks(self: DateTime, value: Int64) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddTicks"

extern "csharp" fn add_years(self: DateTime, value: Int) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::AddYears"

extern "csharp" fn compare_to(self: DateTime, value: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::CompareTo"

extern "csharp" fn equals(self: DateTime, value: DateTime) !{io, fails} -> Result<Bool, IoError>
    binds "System.DateTime::Equals"

extern "csharp" fn get_hash_code(self: DateTime) !{io, fails} -> Result<Int, IoError>
    binds "System.DateTime::GetHashCode"

extern "csharp" fn is_daylight_saving_time(self: DateTime) !{io, fails} -> Result<Bool, IoError>
    binds "System.DateTime::IsDaylightSavingTime"

extern "csharp" fn to_binary(self: DateTime) !{io, fails} -> Result<Int64, IoError>
    binds "System.DateTime::ToBinary"

extern "csharp" fn to_file_time(self: DateTime) !{io, fails} -> Result<Int64, IoError>
    binds "System.DateTime::ToFileTime"

extern "csharp" fn to_file_time_utc(self: DateTime) !{io, fails} -> Result<Int64, IoError>
    binds "System.DateTime::ToFileTimeUtc"

extern "csharp" fn to_local_time(self: DateTime) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::ToLocalTime"

extern "csharp" fn to_long_date_string(self: DateTime) !{io, fails} -> Result<String, IoError>
    binds "System.DateTime::ToLongDateString"

extern "csharp" fn to_long_time_string(self: DateTime) !{io, fails} -> Result<String, IoError>
    binds "System.DateTime::ToLongTimeString"

extern "csharp" fn to_oa_date(self: DateTime) !{io, fails} -> Result<Float, IoError>
    binds "System.DateTime::ToOADate"

extern "csharp" fn to_short_date_string(self: DateTime) !{io, fails} -> Result<String, IoError>
    binds "System.DateTime::ToShortDateString"

extern "csharp" fn to_short_time_string(self: DateTime) !{io, fails} -> Result<String, IoError>
    binds "System.DateTime::ToShortTimeString"

extern "csharp" fn to_string(self: DateTime) !{io, fails} -> Result<String, IoError>
    binds "System.DateTime::ToString"

extern "csharp" fn to_string_string(self: DateTime, format: String) !{io, fails} -> Result<String, IoError>
    binds "System.DateTime::ToString"

extern "csharp" fn to_universal_time(self: DateTime) !{io, fails} -> Result<DateTime, IoError>
    binds "System.DateTime::ToUniversalTime"

