module stdlib.csharp.system.timespan

// Auto-generated from `System.TimeSpan` via `overt bind`.
// Hand-edits may be overwritten; prefer regenerating and layering
// hand-curated effect annotations on top.

extern "csharp" type TimeSpan binds "System.TimeSpan"

extern "csharp" fn hours_per_day() !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan.HoursPerDay"

extern "csharp" fn max_value() !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan.MaxValue"

extern "csharp" fn microseconds_per_day() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MicrosecondsPerDay"

extern "csharp" fn microseconds_per_hour() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MicrosecondsPerHour"

extern "csharp" fn microseconds_per_millisecond() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MicrosecondsPerMillisecond"

extern "csharp" fn microseconds_per_minute() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MicrosecondsPerMinute"

extern "csharp" fn microseconds_per_second() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MicrosecondsPerSecond"

extern "csharp" fn milliseconds_per_day() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MillisecondsPerDay"

extern "csharp" fn milliseconds_per_hour() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MillisecondsPerHour"

extern "csharp" fn milliseconds_per_minute() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MillisecondsPerMinute"

extern "csharp" fn milliseconds_per_second() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MillisecondsPerSecond"

extern "csharp" fn min_value() !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan.MinValue"

extern "csharp" fn minutes_per_day() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MinutesPerDay"

extern "csharp" fn minutes_per_hour() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.MinutesPerHour"

extern "csharp" fn nanoseconds_per_tick() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.NanosecondsPerTick"

extern "csharp" fn seconds_per_day() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.SecondsPerDay"

extern "csharp" fn seconds_per_hour() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.SecondsPerHour"

extern "csharp" fn seconds_per_minute() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.SecondsPerMinute"

extern "csharp" fn ticks_per_day() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.TicksPerDay"

extern "csharp" fn ticks_per_hour() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.TicksPerHour"

extern "csharp" fn ticks_per_microsecond() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.TicksPerMicrosecond"

extern "csharp" fn ticks_per_millisecond() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.TicksPerMillisecond"

extern "csharp" fn ticks_per_minute() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.TicksPerMinute"

extern "csharp" fn ticks_per_second() !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan.TicksPerSecond"

extern "csharp" fn zero() !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan.Zero"

// skipped System.TimeSpan.Compare: parameter 't1' has unsupported type 'System.TimeSpan'
// skipped System.TimeSpan.Equals: parameter 't1' has unsupported type 'System.TimeSpan'
// skipped System.TimeSpan.FromDays: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromDays: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromDays: parameter 'hours' is optional/out/ref
// skipped System.TimeSpan.FromHours: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromHours: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromHours: parameter 'minutes' is optional/out/ref
// skipped System.TimeSpan.FromMicroseconds: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromMicroseconds: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromMilliseconds: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromMilliseconds: parameter 'microseconds' is optional/out/ref
// skipped System.TimeSpan.FromMinutes: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromMinutes: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromMinutes: parameter 'seconds' is optional/out/ref
// skipped System.TimeSpan.FromSeconds: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromSeconds: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.FromSeconds: parameter 'milliseconds' is optional/out/ref
// skipped System.TimeSpan.FromTicks: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.Parse: return type 'System.TimeSpan' is unsupported
// skipped System.TimeSpan.Parse: parameter 'formatProvider' has unsupported type 'System.IFormatProvider'
// skipped System.TimeSpan.Parse: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.ParseExact: parameter 'formatProvider' has unsupported type 'System.IFormatProvider'
// skipped System.TimeSpan.ParseExact: parameter 'formats' has unsupported type 'System.String[]'
// skipped System.TimeSpan.ParseExact: parameter 'formatProvider' has unsupported type 'System.IFormatProvider'
// skipped System.TimeSpan.ParseExact: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.ParseExact: parameter 'formats' has unsupported type 'System.String[]'
// skipped System.TimeSpan.ParseExact: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.TryParse: parameter 'result' has unsupported type 'System.TimeSpan&'
// skipped System.TimeSpan.TryParse: parameter 's' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.TryParse: parameter 'formatProvider' has unsupported type 'System.IFormatProvider'
// skipped System.TimeSpan.TryParse: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.TryParseExact: parameter 'formatProvider' has unsupported type 'System.IFormatProvider'
// skipped System.TimeSpan.TryParseExact: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.TryParseExact: parameter 'formats' has unsupported type 'System.String[]'
// skipped System.TimeSpan.TryParseExact: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.TryParseExact: parameter 'formatProvider' has unsupported type 'System.IFormatProvider'
// skipped System.TimeSpan.TryParseExact: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.TimeSpan.TryParseExact: parameter 'formats' has unsupported type 'System.String[]'
// skipped System.TimeSpan.TryParseExact: parameter 'input' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
extern "csharp" fn new_long(ticks_arg: Int64) -> TimeSpan
    binds "System.TimeSpan..ctor"

extern "csharp" fn new_int_int_int(hours_arg: Int, minutes_arg: Int, seconds_arg: Int) -> TimeSpan
    binds "System.TimeSpan..ctor"

extern "csharp" fn new_int_int_int_int(days_arg: Int, hours_arg: Int, minutes_arg: Int, seconds_arg: Int) -> TimeSpan
    binds "System.TimeSpan..ctor"

extern "csharp" fn new_int_int_int_int_int(days_arg: Int, hours_arg: Int, minutes_arg: Int, seconds_arg: Int, milliseconds_arg: Int) -> TimeSpan
    binds "System.TimeSpan..ctor"

extern "csharp" fn new_int_int_int_int_int_int(days_arg: Int, hours_arg: Int, minutes_arg: Int, seconds_arg: Int, milliseconds_arg: Int, microseconds_arg: Int) -> TimeSpan
    binds "System.TimeSpan..ctor"

extern "csharp" fn days(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::Days"

extern "csharp" fn hours(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::Hours"

extern "csharp" fn microseconds(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::Microseconds"

extern "csharp" fn milliseconds(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::Milliseconds"

extern "csharp" fn minutes(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::Minutes"

extern "csharp" fn nanoseconds(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::Nanoseconds"

extern "csharp" fn seconds(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::Seconds"

extern "csharp" fn ticks(self: TimeSpan) !{io, fails} -> Result<Int64, IoError>
    binds "System.TimeSpan::Ticks"

extern "csharp" fn total_days(self: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::TotalDays"

extern "csharp" fn total_hours(self: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::TotalHours"

extern "csharp" fn total_microseconds(self: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::TotalMicroseconds"

extern "csharp" fn total_milliseconds(self: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::TotalMilliseconds"

extern "csharp" fn total_minutes(self: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::TotalMinutes"

extern "csharp" fn total_nanoseconds(self: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::TotalNanoseconds"

extern "csharp" fn total_seconds(self: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::TotalSeconds"

extern "csharp" fn add(self: TimeSpan, ts: TimeSpan) !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan::Add"

extern "csharp" fn compare_to(self: TimeSpan, value: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::CompareTo"

extern "csharp" fn divide_double(self: TimeSpan, divisor: Float) !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan::Divide"

extern "csharp" fn divide_time_span(self: TimeSpan, ts: TimeSpan) !{io, fails} -> Result<Float, IoError>
    binds "System.TimeSpan::Divide"

extern "csharp" fn duration(self: TimeSpan) !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan::Duration"

extern "csharp" fn equals(self: TimeSpan, obj: TimeSpan) !{io, fails} -> Result<Bool, IoError>
    binds "System.TimeSpan::Equals"

extern "csharp" fn get_hash_code(self: TimeSpan) !{io, fails} -> Result<Int, IoError>
    binds "System.TimeSpan::GetHashCode"

extern "csharp" fn multiply(self: TimeSpan, factor: Float) !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan::Multiply"

extern "csharp" fn negate(self: TimeSpan) !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan::Negate"

extern "csharp" fn subtract(self: TimeSpan, ts: TimeSpan) !{io, fails} -> Result<TimeSpan, IoError>
    binds "System.TimeSpan::Subtract"

extern "csharp" fn to_string(self: TimeSpan) !{io, fails} -> Result<String, IoError>
    binds "System.TimeSpan::ToString"

extern "csharp" fn to_string_string(self: TimeSpan, format: String) !{io, fails} -> Result<String, IoError>
    binds "System.TimeSpan::ToString"

