# Overt

./: .editorconfig  .gitignore  AGENTS.md  CARRYOVER.md  DESIGN.md  Directory.Build.props  INTEGRATE.md  Overt.sln  README.md  ROLLOUT.md  llms.txt  nuget.config
.github/workflows/: ci.yml  promote.yml  release.yml  vscode-extension.yml
docs/: concurrency.md  ffi.md  why-overt.md
docs/grammar/: lexical.md  precedence.md
docs/nuget/: Overt.Build.README.md  Overt.README.md
docs/samples/: chat-relay.md
docs/tooling/: godbolt.md  lsp.md
examples/: app.ov  arith_eval.ov  bst.ov  cli_args.ov  dashboard.ov  effects.ov  ffi.ov  greeter.ov  hello.ov  inference.ov  json.ov  mutation.ov  pipeline.ov  race.ov  refinement.ov  state_machine.ov  trace.ov
examples/csharp/: async.ov  ffi.ov
runtime/go/: go.mod
runtime/go/overt/: overt.go
samples/chat-relay/: .gitignore  README.md  echo.ov  go.mod  helpers.go
samples/config-validate/: ConfigValidate.csproj  Program.cs  README.md  Validator.ov
samples/config-validate/configs/: invalid-empty-urls.json  invalid-log-level.json  invalid-port.json  valid.json
samples/msbuild-smoke/: Greeter.ov  MsbuildSmoke.csproj  Program.cs
scripts/: build-vsix.ps1  build-vsix.sh  nuget.tool.config  publish-channel.ps1  publish-channel.sh
src/Overt.Backend.CSharp/: BindGenerator.cs  CSharpEmitter.cs  CSharpExternUseResolver.cs  IndentedWriter.cs  Overt.Backend.CSharp.csproj
src/Overt.Backend.Go/: GoEmitter.cs
src/Overt.Build/: Overt.Build.csproj  Overt.Build.targets  OvertTranspileTask.cs
src/Overt.Cli/: BindGenerator.cs  Overt.Cli.csproj  Program.cs
src/Overt.Compiler/Diagnostics/: Diagnostic.cs
src/Overt.Compiler/Modules/: ExternUseExpander.cs  ModuleGraph.cs
src/Overt.Compiler/Semantics/: NameResolver.cs  RefinementEvaluator.cs  Scope.cs  Stdlib.cs  Symbol.cs  TypeChecker.cs  TypeRef.cs
src/Overt.Compiler/Syntax/: Ast.cs  Formatter.cs  Lexer.cs  Parser.cs  SourceSpan.cs  Token.cs  TokenKind.cs
src/Overt.Runtime/: Prelude.cs
stdlib/csharp/system/: console.ov  convert.ov  datetime.ov  environment.ov  guid.ov  math.ov  timespan.ov  uri.ov
stdlib/csharp/system/io/: file.ov  path.ov
stdlib/csharp/system/text/: stringbuilder.ov
stdlib/system/: console.ov  convert.ov  environment.ov  guid.ov  math.ov
stdlib/system/io/: file.ov  path.ov
tests/Overt.EndToEnd/: Generated.cs  Overt.EndToEnd.csproj  Program.cs
tests/Overt.Tests/: AliasedExternUseTypingTests.cs  BindGeneratorTests.cs  CSharpCompileCheckTests.cs  CSharpEmitterTests.cs  CSharpExternUseResolverTests.cs  DiagnosticQualityTests.cs  EffectRowTests.cs  ExternUseExpanderTests.cs  FormatterTests.cs  GoBackendEndToEndTests.cs  GoCompileCheckTests.cs  HelloEndToEndTests.cs  LexerTests.cs  LineDirectiveTests.cs  ModuleImportTests.cs  ModuleQualifiedResolutionTests.cs  NameResolverTests.cs  Overt.Tests.csproj  OvertBuildEndToEndTests.cs  OvertBuildNuGetTests.cs  OvertBuildTaskTests.cs  OvertCliToolTests.cs  OvertInspectTests.cs  ParserTests.cs  StdlibRuntimeTests.cs  StdlibTranspiledEndToEndTests.cs  TypeCheckerTests.cs  TypeDiagnosticTests.cs
tests/Overt.Tests/fixtures/golden/: async.ov.tokens  bst.ov.tokens  dashboard.ov.tokens  effects.ov.tokens  ffi.ov.tokens  hello.ov.tokens  inference.ov.tokens  json.ov.tokens  mutation.ov.tokens  pipeline.ov.tokens  race.ov.tokens  refinement.ov.tokens  state_machine.ov.tokens  trace.ov.tokens
tests/Overt.Tests/fixtures/golden/csharp/: ffi.ov.tokens
tooling/: install.ps1  ov.ps1
tooling/godbolt/: README.md  SUBMISSION.md
tooling/godbolt/config/: languages-entry.ts.snippet  overt.defaults.properties
tooling/godbolt/examples/: default.ov
tooling/godbolt/infra/: overt.yaml
tooling/godbolt/monaco/: overt-mode.ts
vscode-extension/: .vscodeignore  CHANGELOG.md  README.md  language-configuration.json  package.json
vscode-extension/syntaxes/: overt.tmLanguage.json
