<?xml version="1.0" encoding="utf-8"?>
<!--
  Overt MSBuild integration.

  Importing this file into a C# project makes `.ov` files build alongside
  `.cs` files. Each `.ov` is transpiled to C# via the `OvertTranspileTask`
  below, the resulting `.g.cs` is added to the `Compile` item group, and
  Csc picks it up in the normal build. A `ProjectReference` to
  `Overt.Runtime` is added automatically so generated code resolves
  `Overt.Runtime.Unit`, `Result<,>`, etc. without the consumer having to
  add it by hand.

  Opt-in usage:
    <Import Project="path/to/Overt.Build.targets" />

  Defaults:
    - Every `*.ov` under the project directory becomes an `<OvertCompile>`
      item (disable via `<EnableDefaultOvertCompileItems>false</...>`).
    - Generated `.cs` files land in `$(IntermediateOutputPath)overt/`.
-->
<Project>

  <PropertyGroup>
    <EnableDefaultOvertCompileItems Condition=" '$(EnableDefaultOvertCompileItems)' == '' ">true</EnableDefaultOvertCompileItems>
    <EnableOvertImportSourceAutoDiscovery Condition=" '$(EnableOvertImportSourceAutoDiscovery)' == '' ">true</EnableOvertImportSourceAutoDiscovery>
  </PropertyGroup>

  <ItemGroup Condition=" '$(EnableDefaultOvertCompileItems)' == 'true' ">
    <OvertCompile Include="**\*.ov" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <!-- Resolve the task DLL in two supported layouts:
       1. In-repo dev: the task DLL is copied next to this targets file
          via the project's build output. `$(MSBuildThisFileDirectory)Overt.Build.dll`
          exists in that case.
       2. NuGet package: this targets file lives at `build/Overt.Build.targets`
          and the task DLL is at `tasks/net9.0/Overt.Build.dll`. Fall back
          to that path.
       -->
  <PropertyGroup>
    <_OvertBuildTaskDll Condition=" Exists('$(MSBuildThisFileDirectory)Overt.Build.dll') ">$(MSBuildThisFileDirectory)Overt.Build.dll</_OvertBuildTaskDll>
    <_OvertBuildTaskDll Condition=" '$(_OvertBuildTaskDll)' == '' ">$(MSBuildThisFileDirectory)..\tasks\net9.0\Overt.Build.dll</_OvertBuildTaskDll>
  </PropertyGroup>

  <UsingTask
    TaskName="Overt.Build.OvertTranspileTask"
    AssemblyFile="$(_OvertBuildTaskDll)" />

  <!--
    Runs before CoreCompile so the Csc invocation sees the generated
    .g.cs files. Inputs/Outputs drive incremental build: if a .ov
    hasn't changed and its .g.cs exists, MSBuild skips us.

    OvertGeneratedOutputPath defaults inside the target so the fallback
    resolves AFTER the SDK has finished populating $(IntermediateOutputPath);
    evaluating it in a top-level PropertyGroup at import time would see
    an empty string and drop generated files in the project root.
  -->
  <Target
    Name="OvertTranspile"
    BeforeTargets="CoreCompile"
    Condition=" '@(OvertCompile)' != '' "
    Inputs="@(OvertCompile);@(OvertImportSource)"
    Outputs="@(OvertCompile->'$(OvertGeneratedOutputPath)%(Filename).g.cs')">

    <PropertyGroup>
      <OvertGeneratedOutputPath Condition=" '$(OvertGeneratedOutputPath)' == '' ">$(IntermediateOutputPath)overt\</OvertGeneratedOutputPath>
    </PropertyGroup>

    <!--
      EmitEntryPoint = true when the consuming csproj is a console app
      (OutputType=Exe) AND the user hasn't opted out via
      <OvertEmitEntryPoint>false</OvertEmitEntryPoint>. The opt-out is
      there for the unusual case of an Exe project that defines its own
      Program.cs with top-level statements and just happens to also have
      an Overt module named `main`.
    -->
    <PropertyGroup>
      <OvertEmitEntryPoint Condition=" '$(OvertEmitEntryPoint)' == '' AND '$(OutputType)' == 'Exe' ">true</OvertEmitEntryPoint>
      <OvertEmitEntryPoint Condition=" '$(OvertEmitEntryPoint)' == '' ">false</OvertEmitEntryPoint>
    </PropertyGroup>

    <!--
      Cross-project Overt-source `use`. Every `<ProjectReference>` is
      scanned for `*.ov` files and those are added to
      `@(OvertImportSource)` automatically, so this project's resolver
      sees the referenced project's symbols (`use Other.Foo.{bar}`
      types correctly). The referenced project's own build emits the
      C# for its modules; this project just needs the symbols.
      Auto-discovery happens in `_OvertDiscoverImportSources` below.

      Manual entries via
      `<OvertImportSource Include="..\OtherProject\Foo.ov" />`
      still work and stack with the auto-discovered set (the task
      dedupes by full path), useful for source not exposed via a
      ProjectReference. Opt out of auto-discovery with
      `<EnableOvertImportSourceAutoDiscovery>false</...>`.

      Inputs is extended so a change to any imported source
      invalidates this project's incremental cache.
    -->
    <OvertTranspileTask
      SourceFiles="@(OvertCompile)"
      ImportSourceFiles="@(OvertImportSource)"
      OutputDirectory="$(OvertGeneratedOutputPath)"
      EmitEntryPoint="$(OvertEmitEntryPoint)">
      <Output TaskParameter="GeneratedFiles" ItemName="Compile" />
      <Output TaskParameter="GeneratedFiles" ItemName="FileWrites" />
    </OvertTranspileTask>
  </Target>

  <!--
    Auto-discover cross-project Overt sources from `<ProjectReference>`.
    For each referenced project, glob `*.ov` from its directory tree
    and add to `@(OvertImportSource)`. Runs before `OvertTranspile` so
    the discovered items are visible to the task and to the target's
    Inputs incremental check.
  -->
  <Target
    Name="_OvertDiscoverImportSources"
    BeforeTargets="OvertTranspile"
    Condition=" '$(EnableOvertImportSourceAutoDiscovery)' == 'true' AND '@(ProjectReference)' != '' ">

    <ItemGroup>
      <_OvertReferencedProjectDir Include="@(ProjectReference->'%(RootDir)%(Directory)')" />
      <OvertImportSource Include="%(_OvertReferencedProjectDir.Identity)**\*.ov" />
    </ItemGroup>
  </Target>

</Project>
