<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Matches Overt.Build's suppression; see that project for rationale. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Recursive glob so the per-back-end subdirectories (examples/csharp/,
         future examples/go/, etc.) are picked up alongside the portable set
         at the root. The Link path mirrors the source layout so tests that
         inline a path like "csharp/ffi.ov" find the file in bin/. -->
    <Content Include="..\..\examples\**\*.ov" Link="examples\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Brought in so `OvertBuildTaskTests` can subclass IBuildEngine and
         invoke the task directly, outside a real MSBuild host. The runtime
         assets are required here (the test binary does the loading). -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Overt.Compiler\Overt.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Overt.Backend.CSharp\Overt.Backend.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Overt.Backend.Go\Overt.Backend.Go.csproj" />
    <ProjectReference Include="..\..\src\Overt.Build\Overt.Build.csproj" />
    <ProjectReference Include="..\..\src\Overt.Cli\Overt.Cli.csproj" />
    <ProjectReference Include="..\Overt.EndToEnd\Overt.EndToEnd.csproj" />
  </ItemGroup>

</Project>
