module stdlib.system.io.file

// Auto-generated from `System.IO.File` via `overt bind`.
// Hand-edits may be overwritten; prefer regenerating and layering
// hand-curated effect annotations on top.

// skipped System.IO.File.AppendAllBytes: parameter 'bytes' has unsupported type 'System.Byte[]'
// skipped System.IO.File.AppendAllBytes: parameter 'bytes' has unsupported type 'System.ReadOnlySpan`1[[System.Byte, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllBytesAsync: parameter 'bytes' has unsupported type 'System.Byte[]'
// skipped System.IO.File.AppendAllBytesAsync: parameter 'bytes' has unsupported type 'System.ReadOnlyMemory`1[[System.Byte, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllLines: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllLines: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllLinesAsync: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllLinesAsync: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
extern "csharp" fn append_all_text(path: String, contents: String) !{io, fails} -> ()
    binds "System.IO.File.AppendAllText"

// skipped System.IO.File.AppendAllText: parameter 'contents' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllText: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.AppendAllText: parameter 'contents' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllTextAsync: parameter 'cancellationToken' has unsupported type 'System.Threading.CancellationToken'
// skipped System.IO.File.AppendAllTextAsync: parameter 'contents' has unsupported type 'System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendAllTextAsync: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.AppendAllTextAsync: parameter 'contents' has unsupported type 'System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.AppendText: return type 'System.IO.StreamWriter' is unsupported
extern "csharp" fn copy_string_string(source_file_name: String, dest_file_name: String) !{io, fails} -> ()
    binds "System.IO.File.Copy"

extern "csharp" fn copy_string_string_bool(source_file_name: String, dest_file_name: String, overwrite: Bool) !{io, fails} -> ()
    binds "System.IO.File.Copy"

// skipped System.IO.File.Create: return type 'System.IO.FileStream' is unsupported
// skipped System.IO.File.Create: return type 'System.IO.FileStream' is unsupported
// skipped System.IO.File.Create: parameter 'options' has unsupported type 'System.IO.FileOptions'
// skipped System.IO.File.CreateSymbolicLink: return type 'System.IO.FileSystemInfo' is unsupported
// skipped System.IO.File.CreateText: return type 'System.IO.StreamWriter' is unsupported
extern "csharp" fn decrypt(path: String) !{io, fails} -> ()
    binds "System.IO.File.Decrypt"

extern "csharp" fn delete(path: String) !{io, fails} -> ()
    binds "System.IO.File.Delete"

extern "csharp" fn encrypt(path: String) !{io, fails} -> ()
    binds "System.IO.File.Encrypt"

extern "csharp" fn exists(path: String) !{io, fails} -> Result<Bool, IoError>
    binds "System.IO.File.Exists"

// skipped System.IO.File.GetAttributes: return type 'System.IO.FileAttributes' is unsupported
// skipped System.IO.File.GetAttributes: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.GetCreationTime: return type 'System.DateTime' is unsupported
// skipped System.IO.File.GetCreationTime: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.GetCreationTimeUtc: return type 'System.DateTime' is unsupported
// skipped System.IO.File.GetCreationTimeUtc: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.GetLastAccessTime: return type 'System.DateTime' is unsupported
// skipped System.IO.File.GetLastAccessTime: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.GetLastAccessTimeUtc: return type 'System.DateTime' is unsupported
// skipped System.IO.File.GetLastAccessTimeUtc: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.GetLastWriteTime: return type 'System.DateTime' is unsupported
// skipped System.IO.File.GetLastWriteTime: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.GetLastWriteTimeUtc: return type 'System.DateTime' is unsupported
// skipped System.IO.File.GetLastWriteTimeUtc: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.GetUnixFileMode: return type 'System.IO.UnixFileMode' is unsupported
// skipped System.IO.File.GetUnixFileMode: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
extern "csharp" fn move_string_string(source_file_name: String, dest_file_name: String) !{io, fails} -> ()
    binds "System.IO.File.Move"

extern "csharp" fn move_string_string_bool(source_file_name: String, dest_file_name: String, overwrite: Bool) !{io, fails} -> ()
    binds "System.IO.File.Move"

// skipped System.IO.File.Open: parameter 'options' has unsupported type 'System.IO.FileStreamOptions'
// skipped System.IO.File.Open: parameter 'mode' has unsupported type 'System.IO.FileMode'
// skipped System.IO.File.Open: parameter 'mode' has unsupported type 'System.IO.FileMode'
// skipped System.IO.File.Open: parameter 'mode' has unsupported type 'System.IO.FileMode'
// skipped System.IO.File.OpenHandle: parameter 'mode' has unsupported type 'System.IO.FileMode'
// skipped System.IO.File.OpenRead: return type 'System.IO.FileStream' is unsupported
// skipped System.IO.File.OpenText: return type 'System.IO.StreamReader' is unsupported
// skipped System.IO.File.OpenWrite: return type 'System.IO.FileStream' is unsupported
// skipped System.IO.File.ReadAllBytes: return type 'System.Byte[]' is unsupported
// skipped System.IO.File.ReadAllBytesAsync: parameter 'cancellationToken' has unsupported type 'System.Threading.CancellationToken'
// skipped System.IO.File.ReadAllLines: return type 'System.String[]' is unsupported
// skipped System.IO.File.ReadAllLines: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.ReadAllLinesAsync: parameter 'cancellationToken' has unsupported type 'System.Threading.CancellationToken'
// skipped System.IO.File.ReadAllLinesAsync: parameter 'encoding' has unsupported type 'System.Text.Encoding'
extern "csharp" fn read_all_text(path: String) !{io, fails} -> Result<String, IoError>
    binds "System.IO.File.ReadAllText"

// skipped System.IO.File.ReadAllText: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.ReadAllTextAsync: parameter 'cancellationToken' has unsupported type 'System.Threading.CancellationToken'
// skipped System.IO.File.ReadAllTextAsync: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.ReadLines: return type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]' is unsupported
// skipped System.IO.File.ReadLines: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.ReadLinesAsync: parameter 'cancellationToken' has unsupported type 'System.Threading.CancellationToken'
// skipped System.IO.File.ReadLinesAsync: parameter 'encoding' has unsupported type 'System.Text.Encoding'
extern "csharp" fn replace_string_string_string(source_file_name: String, destination_file_name: String, destination_backup_file_name: String) !{io, fails} -> ()
    binds "System.IO.File.Replace"

extern "csharp" fn replace_string_string_string_bool(source_file_name: String, destination_file_name: String, destination_backup_file_name: String, ignore_metadata_errors: Bool) !{io, fails} -> ()
    binds "System.IO.File.Replace"

// skipped System.IO.File.ResolveLinkTarget: return type 'System.IO.FileSystemInfo' is unsupported
// skipped System.IO.File.SetAttributes: parameter 'fileAttributes' has unsupported type 'System.IO.FileAttributes'
// skipped System.IO.File.SetAttributes: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.SetCreationTime: parameter 'creationTime' has unsupported type 'System.DateTime'
// skipped System.IO.File.SetCreationTime: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.SetCreationTimeUtc: parameter 'creationTimeUtc' has unsupported type 'System.DateTime'
// skipped System.IO.File.SetCreationTimeUtc: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.SetLastAccessTime: parameter 'lastAccessTime' has unsupported type 'System.DateTime'
// skipped System.IO.File.SetLastAccessTime: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.SetLastAccessTimeUtc: parameter 'lastAccessTimeUtc' has unsupported type 'System.DateTime'
// skipped System.IO.File.SetLastAccessTimeUtc: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.SetLastWriteTime: parameter 'lastWriteTime' has unsupported type 'System.DateTime'
// skipped System.IO.File.SetLastWriteTime: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.SetLastWriteTimeUtc: parameter 'lastWriteTimeUtc' has unsupported type 'System.DateTime'
// skipped System.IO.File.SetLastWriteTimeUtc: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.SetUnixFileMode: parameter 'mode' has unsupported type 'System.IO.UnixFileMode'
// skipped System.IO.File.SetUnixFileMode: parameter 'fileHandle' has unsupported type 'Microsoft.Win32.SafeHandles.SafeFileHandle'
// skipped System.IO.File.WriteAllBytes: parameter 'bytes' has unsupported type 'System.Byte[]'
// skipped System.IO.File.WriteAllBytes: parameter 'bytes' has unsupported type 'System.ReadOnlySpan`1[[System.Byte, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllBytesAsync: parameter 'bytes' has unsupported type 'System.Byte[]'
// skipped System.IO.File.WriteAllBytesAsync: parameter 'bytes' has unsupported type 'System.ReadOnlyMemory`1[[System.Byte, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllLines: parameter 'contents' has unsupported type 'System.String[]'
// skipped System.IO.File.WriteAllLines: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllLines: parameter 'contents' has unsupported type 'System.String[]'
// skipped System.IO.File.WriteAllLines: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllLinesAsync: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllLinesAsync: parameter 'contents' has unsupported type 'System.Collections.Generic.IEnumerable`1[[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
extern "csharp" fn write_all_text(path: String, contents: String) !{io, fails} -> ()
    binds "System.IO.File.WriteAllText"

// skipped System.IO.File.WriteAllText: parameter 'contents' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllText: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.WriteAllText: parameter 'contents' has unsupported type 'System.ReadOnlySpan`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllTextAsync: parameter 'cancellationToken' has unsupported type 'System.Threading.CancellationToken'
// skipped System.IO.File.WriteAllTextAsync: parameter 'contents' has unsupported type 'System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
// skipped System.IO.File.WriteAllTextAsync: parameter 'encoding' has unsupported type 'System.Text.Encoding'
// skipped System.IO.File.WriteAllTextAsync: parameter 'contents' has unsupported type 'System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'
