<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Overt.Compiler\Overt.Compiler.csproj" />
    <ProjectReference Include="..\Overt.Backend.CSharp\Overt.Backend.CSharp.csproj" />
    <ProjectReference Include="..\Overt.Backend.Go\Overt.Backend.Go.csproj" />
    <!-- Overt.Runtime is pulled in so `overt run` can compile emitted C# against
         the same runtime assembly the rest of the toolchain uses. -->
    <ProjectReference Include="..\Overt.Runtime\Overt.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn: used by `overt run` to compile emitted C# in-memory. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Produced binary is `overt` (or `overt.exe` on Windows), not `Overt.Cli`. The
         name shows up in stack traces, Compiler Explorer's install path, and the
         `overt version` command line. -->
    <AssemblyName>overt</AssemblyName>
    <RootNamespace>Overt.Cli</RootNamespace>
  </PropertyGroup>

  <!-- The Overt.Tests assembly drives `Cli.CompileGraph` directly to cover
       module-graph orchestration that the unit tests against the compiler
       library can't reach (e.g. aliased extern-use type propagation). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Overt.Tests" />
  </ItemGroup>

  <!-- .NET global tool packaging. `dotnet pack` produces a nupkg that
       `dotnet tool install -g Overt` drops onto PATH as `overt`.
       See AGENTS.md §11 / ROLLOUT.md Phase 1 for the install story. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>overt</ToolCommandName>
    <PackageId>Overt</PackageId>
    <!-- VersionPrefix comes from Directory.Build.props (reads the repo-root
         VERSION file). `dotnet pack` composes it with the prerelease suffix
         the caller passes. The tool-install e2e test uses a per-run suffix
         to dodge the NuGet global-package cache. -->
    <Authors>Paul Moore Parks</Authors>
    <Description>The Overt language CLI: `overt run`, `overt fmt`, `overt bind`, and emit-stage inspection for `.ov` files.</Description>
    <PackageTags>overt;language;transpiler;cli</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Icon and README displayed on nuget.org. README is the package-
       specific one under docs/nuget/, not the repo-root README (which
       uses relative image and link paths that don't resolve outside
       GitHub). Both are packed at the root of the nupkg so PackageIcon
       and PackageReadmeFile find them by filename.

       AGENTS.md and INTEGRATE.md ride along at the package root so an
       agent discovering the package offline (no GitHub access) can
       still find both the authoring reference and the onboarding
       guide. They are automatically versioned by package version. -->
  <ItemGroup>
    <None Include="..\..\assets\icons\icon_128x128.png"
          Pack="true"
          PackagePath="icon.png"
          Visible="false" />
    <None Include="..\..\docs\nuget\Overt.README.md"
          Pack="true"
          PackagePath="README.md"
          Visible="false" />
    <None Include="..\..\AGENTS.md"
          Pack="true"
          PackagePath="AGENTS.md"
          Visible="false" />
    <None Include="..\..\INTEGRATE.md"
          Pack="true"
          PackagePath="INTEGRATE.md"
          Visible="false" />
  </ItemGroup>

  <!-- Bundle the blessed stdlib next to the executable inside the tool
       package so `overt run` finds it via the same discovery walk
       (AppContext.BaseDirectory → ancestor containing `stdlib/`) the
       in-repo dev layout uses. `tools/<TFM>/any/` is where global-tool
       contents get extracted at install time. -->
  <ItemGroup>
    <None Include="..\..\stdlib\**\*.ov"
          Pack="true"
          PackagePath="tools/net9.0/any/stdlib/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
