<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Overt.Compiler\Overt.Compiler.csproj" />
    <ProjectReference Include="..\Overt.Backend.CSharp\Overt.Backend.CSharp.csproj" />
    <ProjectReference Include="..\Overt.Backend.Go\Overt.Backend.Go.csproj" />
    <!-- Overt.Runtime is pulled in so `overt run` can compile emitted C# against
         the same runtime assembly the rest of the toolchain uses. -->
    <ProjectReference Include="..\Overt.Runtime\Overt.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn: used by `overt run` to compile emitted C# in-memory. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Produced binary is `overt` (or `overt.exe` on Windows), not `Overt.Cli`. The
         name shows up in stack traces, Compiler Explorer's install path, and the
         `overt version` command line. -->
    <AssemblyName>overt</AssemblyName>
    <RootNamespace>Overt.Cli</RootNamespace>
  </PropertyGroup>

  <!-- .NET global tool packaging. `dotnet pack` produces a nupkg that
       `dotnet tool install -g Overt` drops onto PATH as `overt`.
       See AGENTS.md §11 / ROLLOUT.md Phase 1 for the install story. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>overt</ToolCommandName>
    <PackageId>Overt</PackageId>
    <!-- VersionPrefix comes from Directory.Build.props (reads the repo-root
         VERSION file). `dotnet pack` composes it with the prerelease suffix
         the caller passes. The tool-install e2e test uses a per-run suffix
         to dodge the NuGet global-package cache. -->
    <Authors>Overt contributors</Authors>
    <Description>The Overt language CLI: `overt run`, `overt fmt`, `overt bind`, and emit-stage inspection for `.ov` files.</Description>
    <PackageTags>overt;language;transpiler;cli</PackageTags>
  </PropertyGroup>

  <!-- Bundle the blessed stdlib next to the executable inside the tool
       package so `overt run` finds it via the same discovery walk
       (AppContext.BaseDirectory → ancestor containing `stdlib/`) the
       in-repo dev layout uses. `tools/<TFM>/any/` is where global-tool
       contents get extracted at install time. -->
  <ItemGroup>
    <None Include="..\..\stdlib\**\*.ov"
          Pack="true"
          PackagePath="tools/net9.0/any/stdlib/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
