module bst_example

// A binary search tree built on a recursive enum.
// Demonstrates: self-referential enum, pattern matching with destructuring,
// recursion, and structural immutability (insert returns a new tree).

enum Tree {
    Empty,
    Node { value: Int, left: Tree, right: Tree },
}

// Insert a value into the tree. Returns a new tree sharing as much structure
// as possible with the original (records are immutable; no in-place mutation).
fn insert(tree: Tree, value: Int) -> Tree {
    match tree {
        Tree.Empty => Tree.Node {
            value = value,
            left  = Tree.Empty,
            right = Tree.Empty,
        },
        Tree.Node { value = v, left = l, right = r } => {
            if value < v {
                Tree.Node { value = v, left = insert(tree = l, value = value), right = r }
            } else if value > v {
                Tree.Node { value = v, left = l, right = insert(tree = r, value = value) }
            } else {
                tree  // already present; return unchanged
            }
        }
    }
}

fn contains(tree: Tree, value: Int) -> Bool {
    match tree {
        Tree.Empty => false,
        Tree.Node { value = v, left = l, right = r } => {
            if value == v {
                true
            } else if value < v {
                contains(tree = l, value = value)
            } else {
                contains(tree = r, value = value)
            }
        }
    }
}

// In-order traversal, returning sorted values as a list.
// `List.empty`, `List.singleton`, and `List.concat_three` are stdlib functions
// accessed via module-qualified calls — no `extern` needed for stdlib.
fn to_sorted_list(tree: Tree) -> List<Int> {
    match tree {
        Tree.Empty => List.empty(),
        Tree.Node { value = v, left = l, right = r } => {
            let left_values:  List<Int> = to_sorted_list(l)
            let right_values: List<Int> = to_sorted_list(r)
            List.concat_three(first = left_values, middle = List.singleton(v), last = right_values)
        }
    }
}
