module stdlib.system.environment

// Auto-generated from `System.Environment` via `overt bind`.
// Hand-edits may be overwritten; prefer regenerating and layering
// hand-curated effect annotations on top.

extern "csharp" fn command_line() !{io} -> Result<String, IoError>
    binds "System.Environment.CommandLine"

// skipped System.Environment.CpuUsage: property type 'System.Environment+ProcessCpuUsage' is unsupported
extern "csharp" fn current_directory() !{io} -> Result<String, IoError>
    binds "System.Environment.CurrentDirectory"

extern "csharp" fn current_managed_thread_id() !{io} -> Result<Int, IoError>
    binds "System.Environment.CurrentManagedThreadId"

extern "csharp" fn exit_code() !{io} -> Result<Int, IoError>
    binds "System.Environment.ExitCode"

extern "csharp" fn has_shutdown_started() !{io} -> Result<Bool, IoError>
    binds "System.Environment.HasShutdownStarted"

extern "csharp" fn is64bit_operating_system() !{io} -> Result<Bool, IoError>
    binds "System.Environment.Is64BitOperatingSystem"

extern "csharp" fn is64bit_process() !{io} -> Result<Bool, IoError>
    binds "System.Environment.Is64BitProcess"

extern "csharp" fn is_privileged_process() !{io} -> Result<Bool, IoError>
    binds "System.Environment.IsPrivilegedProcess"

extern "csharp" fn machine_name() !{io} -> Result<String, IoError>
    binds "System.Environment.MachineName"

extern "csharp" fn new_line() !{io} -> Result<String, IoError>
    binds "System.Environment.NewLine"

// skipped System.Environment.OSVersion: property type 'System.OperatingSystem' is unsupported
extern "csharp" fn process_id() !{io} -> Result<Int, IoError>
    binds "System.Environment.ProcessId"

extern "csharp" fn process_path() !{io} -> Result<String, IoError>
    binds "System.Environment.ProcessPath"

extern "csharp" fn processor_count() !{io} -> Result<Int, IoError>
    binds "System.Environment.ProcessorCount"

extern "csharp" fn stack_trace() !{io} -> Result<String, IoError>
    binds "System.Environment.StackTrace"

extern "csharp" fn system_directory() !{io} -> Result<String, IoError>
    binds "System.Environment.SystemDirectory"

extern "csharp" fn system_page_size() !{io} -> Result<Int, IoError>
    binds "System.Environment.SystemPageSize"

extern "csharp" fn tick_count() !{io} -> Result<Int, IoError>
    binds "System.Environment.TickCount"

// skipped System.Environment.TickCount64: property type 'System.Int64' is unsupported
extern "csharp" fn user_domain_name() !{io} -> Result<String, IoError>
    binds "System.Environment.UserDomainName"

extern "csharp" fn user_interactive() !{io} -> Result<Bool, IoError>
    binds "System.Environment.UserInteractive"

extern "csharp" fn user_name() !{io} -> Result<String, IoError>
    binds "System.Environment.UserName"

// skipped System.Environment.Version: property type 'System.Version' is unsupported
// skipped System.Environment.WorkingSet: property type 'System.Int64' is unsupported
extern "csharp" fn exit(exit_code_arg: Int) !{io} -> ()
    binds "System.Environment.Exit"

extern "csharp" fn expand_environment_variables(name: String) !{io} -> Result<String, IoError>
    binds "System.Environment.ExpandEnvironmentVariables"

extern "csharp" fn fail_fast(message: String) !{io} -> ()
    binds "System.Environment.FailFast"

// skipped System.Environment.FailFast: parameter 'exception' has unsupported type 'System.Exception'
// skipped System.Environment.GetCommandLineArgs: return type 'System.String[]' is unsupported
extern "csharp" fn get_environment_variable(variable: String) !{io} -> Result<String, IoError>
    binds "System.Environment.GetEnvironmentVariable"

// skipped System.Environment.GetEnvironmentVariable: parameter 'target' has unsupported type 'System.EnvironmentVariableTarget'
// skipped System.Environment.GetEnvironmentVariables: return type 'System.Collections.IDictionary' is unsupported
// skipped System.Environment.GetEnvironmentVariables: parameter 'target' has unsupported type 'System.EnvironmentVariableTarget'
// skipped System.Environment.GetFolderPath: parameter 'folder' has unsupported type 'System.Environment+SpecialFolder'
// skipped System.Environment.GetFolderPath: parameter 'folder' has unsupported type 'System.Environment+SpecialFolder'
// skipped System.Environment.GetLogicalDrives: return type 'System.String[]' is unsupported
extern "csharp" fn set_environment_variable(variable: String, value: String) !{io} -> ()
    binds "System.Environment.SetEnvironmentVariable"

// skipped System.Environment.SetEnvironmentVariable: parameter 'target' has unsupported type 'System.EnvironmentVariableTarget'
